# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Leaning about Event, Delegate, and Async with Factory Method Pattern